<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>assignment</title>
    <style>
       .c{
           float: left;
           width: 40%;
           height: 500px;
           border: white 30px;border-radius: 30px;

       }
       .r{

           float: right;
           width: 40%;
           height: 500px;
           border-radius: 100px;

       }
body{
    background-color: #242327;
    padding: 10px;
}
.p{
    background-color: #2b2438;
    border-radius: 20px;

}
.m{
    border: white 5px solid;border-radius: 20px;
}
#six{
       border: white 1px solid;border-radius: 20px;
       }

textarea:hover, input:hover{
    background-color:white;
}

    </style>



</head>
<body>
   <h2>where we are</h2>
<div>
    <div class="c" id="eight">

<iframe  class="m" src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d31910.639675104907!2d36.78700810404676!3d-1.2753454175997256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d-1.2723647999999999!2d36.7927116!4m5!1s0x182f171dfb52ef3f%3A0x973a39272320f4d9!2sApen%20Softwares%2C%20Peace%20Towers%2C%20Ngara%20Rd%2C%20Nairobi!3m2!1d-1.2747446999999998!2d36.8203756!5e0!3m2!1sen!2ske!4v1705643499157!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>


    <div class="r" id="six">
<h2 class="ll"> send us a message</h2>
<forms>

    <input type="text" placeholder="name" required class="p">
    <input type="email" placeholder="email address" required class="p"><br><br>
    <input type="number" placeholder="phone number" required class="p">
    <input type="text" placeholder="subject" required class="p"><br><br>
    <textarea name="" id=""cols="49" rows="5" placeholder="message" class="p"></textarea>
    <p></p><input type="submit" value="submit"class="p">

</forms> </div>
</div>























</body>
</html>